<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstScreenView" customModule="SeparatedXibs" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="h3r-2r-Rhe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primeira Tela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BX-9t-Fmo">
                    <rect key="frame" x="158" y="64" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu6-9u-Pag">
                    <rect key="frame" x="136.5" y="438" width="141" height="30"/>
                    <state key="normal" title="Ir para Segunda Tela"/>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchDown" id="h0l-nJ-WcQ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3BX-9t-Fmo" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="DDN-YW-zyT"/>
                <constraint firstItem="Yu6-9u-Pag" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="OD5-ZV-uy4"/>
                <constraint firstItem="3BX-9t-Fmo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="Wdi-pb-igR"/>
                <constraint firstItem="Yu6-9u-Pag" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="fTe-7d-wJh"/>
            </constraints>
            <point key="canvasLocation" x="142" y="62"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
