<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nubankmock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QDB-hg-o8l">
                                <rect key="frame" x="309" y="21.5" width="50" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XE5-Pp-yfK"/>
                                    <constraint firstAttribute="height" constant="50" id="dvD-kG-5l5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ola, Anderson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUO-LF-P9P">
                                <rect key="frame" x="16" y="30" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4BI-4v-5HV">
                                <rect key="frame" x="243" y="21.5" width="50" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="J1K-eV-Y22"/>
                                    <constraint firstAttribute="height" constant="50" id="kL6-xb-AQV"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-g6-6xm" userLabel="primeira">
                                <rect key="frame" x="8" y="78" width="359" height="429"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="KdR-7M-4CW">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="833"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-aF-THH" customClass="ItemView" customModule="nubankmock" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxb-Pg-i7M">
                                                        <rect key="frame" x="157" y="54" width="45.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="C0w-7P-osn"/>
                                                    <constraint firstItem="oxb-Pg-i7M" firstAttribute="centerX" secondItem="4CG-aF-THH" secondAttribute="centerX" id="Flh-ld-dke"/>
                                                    <constraint firstItem="oxb-Pg-i7M" firstAttribute="centerY" secondItem="4CG-aF-THH" secondAttribute="centerY" id="e2G-GV-8mp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxA-Cz-c09" customClass="ItemView" customModule="nubankmock" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="141" width="359" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-rB-Qr6">
                                                        <rect key="frame" x="158" y="54" width="43.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="fRm-rB-Qr6" firstAttribute="centerX" secondItem="ZxA-Cz-c09" secondAttribute="centerX" id="lVS-HG-OiU"/>
                                                    <constraint firstItem="fRm-rB-Qr6" firstAttribute="centerY" secondItem="ZxA-Cz-c09" secondAttribute="centerY" id="oMx-jc-zja"/>
                                                    <constraint firstAttribute="height" constant="128" id="ybk-X5-tL3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOv-7u-aXt" customClass="ItemView" customModule="nubankmock" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="282" width="359" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Au-MN-few">
                                                        <rect key="frame" x="155.5" y="54" width="48" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstItem="6Au-MN-few" firstAttribute="centerY" secondItem="aOv-7u-aXt" secondAttribute="centerY" id="jXV-jV-9g7"/>
                                                    <constraint firstAttribute="height" constant="128" id="xne-gP-DqY"/>
                                                    <constraint firstItem="6Au-MN-few" firstAttribute="centerX" secondItem="aOv-7u-aXt" secondAttribute="centerX" id="yzj-0O-E2Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MM-aG-oxE" customClass="ItemView" customModule="nubankmock" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="423" width="359" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPN-OR-s9X">
                                                        <rect key="frame" x="155.5" y="54" width="48.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZPN-OR-s9X" firstAttribute="centerY" secondItem="6MM-aG-oxE" secondAttribute="centerY" id="Qp2-Zc-YPa"/>
                                                    <constraint firstAttribute="height" constant="128" id="kIN-ou-8x4"/>
                                                    <constraint firstItem="ZPN-OR-s9X" firstAttribute="centerX" secondItem="6MM-aG-oxE" secondAttribute="centerX" id="oRb-oY-g2p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-aK-Clz" customClass="ItemView" customModule="nubankmock" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="564" width="359" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zey-D7-TJq">
                                                        <rect key="frame" x="155.5" y="54" width="48" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstItem="Zey-D7-TJq" firstAttribute="centerY" secondItem="XKa-aK-Clz" secondAttribute="centerY" id="XJw-P3-vvW"/>
                                                    <constraint firstAttribute="height" constant="128" id="fWk-cM-MTp"/>
                                                    <constraint firstItem="Zey-D7-TJq" firstAttribute="centerX" secondItem="XKa-aK-Clz" secondAttribute="centerX" id="fyh-QB-vlE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RW-Fl-Cbf" customClass="ItemView" customModule="nubankmock" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="705" width="359" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkA-ju-byz">
                                                        <rect key="frame" x="155.5" y="54" width="48.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ULY-wK-iVA"/>
                                                    <constraint firstItem="lkA-ju-byz" firstAttribute="centerY" secondItem="8RW-Fl-Cbf" secondAttribute="centerY" id="aaX-X3-gLQ"/>
                                                    <constraint firstItem="lkA-ju-byz" firstAttribute="centerX" secondItem="8RW-Fl-Cbf" secondAttribute="centerX" id="ubu-rg-Uof"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KdR-7M-4CW" firstAttribute="width" secondItem="IGA-c3-teM" secondAttribute="width" id="8nT-aO-IdA"/>
                                    <constraint firstItem="KdR-7M-4CW" firstAttribute="trailing" secondItem="15A-IB-X7v" secondAttribute="trailing" id="cDM-n4-zCE"/>
                                    <constraint firstItem="KdR-7M-4CW" firstAttribute="bottom" secondItem="15A-IB-X7v" secondAttribute="bottom" id="hFj-cV-zrj"/>
                                    <constraint firstItem="KdR-7M-4CW" firstAttribute="top" secondItem="15A-IB-X7v" secondAttribute="top" id="nqn-OO-nyP"/>
                                    <constraint firstItem="KdR-7M-4CW" firstAttribute="leading" secondItem="15A-IB-X7v" secondAttribute="leading" id="vfS-X1-xTP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="15A-IB-X7v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IGA-c3-teM"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-bz-rXU" userLabel="segunda">
                                <rect key="frame" x="8" y="515" width="359" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RZi-9i-81s">
                                        <rect key="frame" x="0.0" y="0.0" width="818" height="144"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tc-Wd-0m1">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="144"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAj-H6-9if">
                                                        <rect key="frame" x="41.5" y="62" width="45.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="dG7-Bl-QBv"/>
                                                    <constraint firstItem="GAj-H6-9if" firstAttribute="centerY" secondItem="4tc-Wd-0m1" secondAttribute="centerY" id="dQt-Rf-TiI"/>
                                                    <constraint firstItem="GAj-H6-9if" firstAttribute="centerX" secondItem="4tc-Wd-0m1" secondAttribute="centerX" id="uUv-b3-Amx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgJ-bk-dBB">
                                                <rect key="frame" x="138" y="0.0" width="128" height="144"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77Z-dJ-khm">
                                                        <rect key="frame" x="40" y="62" width="48" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="77Z-dJ-khm" firstAttribute="centerX" secondItem="rgJ-bk-dBB" secondAttribute="centerX" id="Hb9-6c-fYg"/>
                                                    <constraint firstAttribute="width" constant="128" id="Rgd-E3-6bw"/>
                                                    <constraint firstItem="77Z-dJ-khm" firstAttribute="centerY" secondItem="rgJ-bk-dBB" secondAttribute="centerY" id="VEn-vV-e0b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGk-ON-ddy">
                                                <rect key="frame" x="276" y="0.0" width="128" height="144"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwq-6y-Jtl">
                                                        <rect key="frame" x="40" y="62" width="48" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="DCR-nn-0BC"/>
                                                    <constraint firstItem="Lwq-6y-Jtl" firstAttribute="centerY" secondItem="xGk-ON-ddy" secondAttribute="centerY" id="i6b-fZ-z5P"/>
                                                    <constraint firstItem="Lwq-6y-Jtl" firstAttribute="centerX" secondItem="xGk-ON-ddy" secondAttribute="centerX" id="zME-od-bvM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDb-aE-wWc">
                                                <rect key="frame" x="414" y="0.0" width="128" height="144"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7u-91-ZGi">
                                                        <rect key="frame" x="40" y="62" width="48.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="M7u-91-ZGi" firstAttribute="centerY" secondItem="PDb-aE-wWc" secondAttribute="centerY" id="9Gg-Fp-ivM"/>
                                                    <constraint firstItem="M7u-91-ZGi" firstAttribute="centerX" secondItem="PDb-aE-wWc" secondAttribute="centerX" id="M8V-rt-xa8"/>
                                                    <constraint firstAttribute="width" constant="128" id="eoF-d7-hOA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNq-mS-pEm">
                                                <rect key="frame" x="552" y="0.0" width="128" height="144"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzX-pI-mxF">
                                                        <rect key="frame" x="40" y="62" width="48" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstItem="uzX-pI-mxF" firstAttribute="centerY" secondItem="vNq-mS-pEm" secondAttribute="centerY" id="HQj-Qx-Pzk"/>
                                                    <constraint firstItem="uzX-pI-mxF" firstAttribute="centerX" secondItem="vNq-mS-pEm" secondAttribute="centerX" id="YTL-4J-fb7"/>
                                                    <constraint firstAttribute="width" constant="128" id="uto-t8-dcn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-xT-8AA">
                                                <rect key="frame" x="690" y="0.0" width="128" height="144"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMF-cc-FRO">
                                                        <rect key="frame" x="40" y="62" width="48.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstItem="OMF-cc-FRO" firstAttribute="centerX" secondItem="hPL-xT-8AA" secondAttribute="centerX" id="3JJ-gy-SNh"/>
                                                    <constraint firstAttribute="width" constant="128" id="7Cn-gh-QqK"/>
                                                    <constraint firstItem="OMF-cc-FRO" firstAttribute="centerY" secondItem="hPL-xT-8AA" secondAttribute="centerY" id="n0C-kB-5TT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RZi-9i-81s" firstAttribute="top" secondItem="kQS-ZF-coa" secondAttribute="top" id="3Hd-y7-AZY"/>
                                    <constraint firstItem="RZi-9i-81s" firstAttribute="bottom" secondItem="kQS-ZF-coa" secondAttribute="bottom" id="5KU-ea-4tl"/>
                                    <constraint firstItem="RZi-9i-81s" firstAttribute="height" secondItem="wrt-hr-fa6" secondAttribute="height" id="5di-yb-P3L"/>
                                    <constraint firstItem="RZi-9i-81s" firstAttribute="leading" secondItem="kQS-ZF-coa" secondAttribute="leading" id="6kI-l3-p3o"/>
                                    <constraint firstItem="RZi-9i-81s" firstAttribute="trailing" secondItem="kQS-ZF-coa" secondAttribute="trailing" id="US7-i4-Ewg"/>
                                    <constraint firstAttribute="height" constant="144" id="nIP-5V-5pr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kQS-ZF-coa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wrt-hr-fa6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.10745292998734857" blue="0.70660162403647275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zX7-g6-6xm" firstAttribute="top" secondItem="QDB-hg-o8l" secondAttribute="bottom" constant="8" id="3xk-YA-cil"/>
                            <constraint firstItem="zX7-g6-6xm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="BmJ-zZ-fwf"/>
                            <constraint firstItem="ZMs-bz-rXU" firstAttribute="top" secondItem="zX7-g6-6xm" secondAttribute="bottom" constant="8" id="GNT-ru-Zl7"/>
                            <constraint firstItem="PUO-LF-P9P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="WJX-la-eMi"/>
                            <constraint firstItem="PUO-LF-P9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WxJ-7N-eIM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZMs-bz-rXU" secondAttribute="trailing" constant="8" id="Xip-0c-Eli"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDB-hg-o8l" secondAttribute="trailing" constant="16" id="XlK-lz-iYl"/>
                            <constraint firstItem="ZMs-bz-rXU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ZcK-eW-7zD"/>
                            <constraint firstItem="4BI-4v-5HV" firstAttribute="leading" secondItem="PUO-LF-P9P" secondAttribute="trailing" constant="8" id="ZhF-ht-Fpm"/>
                            <constraint firstItem="QDB-hg-o8l" firstAttribute="leading" secondItem="4BI-4v-5HV" secondAttribute="trailing" constant="16" id="d4O-HS-df4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zX7-g6-6xm" secondAttribute="trailing" constant="8" id="enp-bz-CFH"/>
                            <constraint firstItem="4BI-4v-5HV" firstAttribute="centerY" secondItem="PUO-LF-P9P" secondAttribute="centerY" id="f4T-bX-zt5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZMs-bz-rXU" secondAttribute="bottom" constant="8" id="huP-4c-iEf"/>
                            <constraint firstItem="QDB-hg-o8l" firstAttribute="centerY" secondItem="PUO-LF-P9P" secondAttribute="centerY" id="qq3-eS-TZ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthOption" destination="XKa-aK-Clz" id="1N4-fl-z4A"/>
                        <outlet property="firstOption" destination="4CG-aF-THH" id="Jov-ub-NLC"/>
                        <outlet property="fourthOption" destination="6MM-aG-oxE" id="9s1-w5-f7A"/>
                        <outlet property="secondOption" destination="ZxA-Cz-c09" id="IHc-4j-FfT"/>
                        <outlet property="sixthOption" destination="8RW-Fl-Cbf" id="sE0-Le-vYZ"/>
                        <outlet property="thirdOption" destination="aOv-7u-aXt" id="0JE-rC-XZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="63.418290854572717"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jgX-H4-5gy">
            <objects>
                <viewController storyboardIdentifier="SegundaTela" id="wDW-mJ-coc" customClass="DetailViewController" customModule="nubankmock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grn-aL-1rQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CH-IS-KIQ">
                                <rect key="frame" x="159" y="319" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zck-oh-elo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4CH-IS-KIQ" firstAttribute="centerX" secondItem="Zck-oh-elo" secondAttribute="centerX" id="cLo-mY-1S3"/>
                            <constraint firstItem="4CH-IS-KIQ" firstAttribute="centerY" secondItem="Zck-oh-elo" secondAttribute="centerY" id="z2r-o4-Plx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="4CH-IS-KIQ" id="GEe-hh-xKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAw-KM-kTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
